<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.myddns.sergz.testmapw.Fragments.FragmentMap"
    android:orientation="vertical">


    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
        android:text="Locate me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLocateMe"
            android:layout_weight="1" />

        <Button
            android:text="Zoom In -"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnZoomIn"
            android:layout_weight="1" />

        <Button
            android:text="Zoom Out +"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnZoomOut"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/statusLayout">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teLocateStatus"
            android:layout_weight="1" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="me.myddns.sergz.testmapw.MainActivity"
        android:tag="maptag" />




</LinearLayout>
